<!DOCTYPE>
<html>
	<head>
		<title>ButtonStack</title>
		<meta charset="UTF-8">
		
		<script src="../Morgas/src/Morgas.js"></script>
		<script src="../TalePlay.Board.js"></script>
		<script src="../TalePlay.Layer.js"></script>
		<script src="../Morgas/src/Morgas.Listeners.js"></script>
		<script src="../TalePlay.Controller.js"></script>
		<script src="../TalePlay.Controller.Keyboard.js"></script>
		<script src="../GUI/TalePlay.GUIElement.js"></script>
		<script src="ButtonStack.js"></script>
		<script src="../Morgas/src/Morgas.util.function.rescope.js"></script>
		<script src="../Morgas/src/Morgas.Patch.js"></script>
		<script src="../Morgas/src/Morgas.NodePatch.js"></script>
		<script src="../Morgas/src/DB/Morgas.DB.js"></script>
		<script src="../TalePlay.Controller.Mapping.js"></script>
		<script src="../Morgas/src/Morgas.util.function.proxy.js"></script>
		<script src="../Morgas/src/Morgas.util.function.bind.js"></script>
		<script src="../Morgas/src/Morgas.Detached.js"></script>
		<script src="../Morgas/src/Morgas.util.object.iterate.js"></script>
		<link rel="stylesheet" href="../css/structure/core.css">
		<link rel="stylesheet" href="ButtonStack.css">
		
		<link rel="stylesheet" href="../css/themes/TalePlay-classic.css">
		
		<style type="text/css">
			body {
			    text-align:center;
			}
			.Board {
				text-align:left;
			    display:inline-block;
			    width:1000px;
			    height:100px;
			}
			
			.ButtonStack {
				height: 50px;
				padding: 10px 0;
			}
			.ButtonStack .ButtonItem {
				height: 50px;
				width: 50px;
				display: inline-block;
                background-size: 100%;
			}
            .ButtonStack .ButtonItem:first-child {
                box-shadow: 0 0 5px 5px;
            }
			.ButtonStack .ButtonItem[data-button="1"] {
                background-image: url("../Images/1.png");
			}
			.ButtonStack .ButtonItem[data-button="2"] {
                background-image: url("../Images/2.png");
			}
			.ButtonStack .ButtonItem[data-button="3"] {
                background-image: url("../Images/3.png");
			}
		</style>
		<script>
			window.addEventListener("load", function loaded(){
				var SC=µ.getModule("shortcut")({
					Board:"Board",
					Layer:"Layer",
					game:"Minigames.ButtonStack",
					CK:"Controller.Keyboard"
				}),
				board=new SC.Board(document.body),
				layer=new SC.Layer(),
				ctrl=new SC.CK({buttons:{
                    1:"1",
                    2:"2",
                    3:"3"
                }}),
				game=new SC.game();
				
				board.addLayer(layer);
				board.addController(ctrl);
				board.focus();
				layer.add(game);
				
				game.addListener("finish",game,function(event)
				{
					var message="finish";
					alert(message);
				});
				var score={hit:0,miss:0};
				game.addListener("hit miss",game,function(event)
				{
					document.querySelector("#"+event.type).textContent=++score[event.type];
					//fillItems(game); //endless mode
					if(event.type==="hit")
					{
						game.speed+=2;
					}
					
				});

                while(game.buttonItems.length<25)
                {
                    var button=Math.floor(Math.random()*3)+1,
                    item=new SC.game.ButtonItem(button);

                    game.addItems(item);
                }
				window.addEventListener("gamepadconnected", function gamepadconnected(e){
					var gp=new µ.Controller.Gamepad(e.gamepad);
					board.addController(gp);
				},false);
			}, false);
		</script>
	</head>
	<body>
		<table id="score">
			<tr>
				<td>
					hits
				</td>
				<td id="hit">0</td>
			</tr>
			<tr>
				<td>
					misses
				</td>
				<td id="miss">0</td>
			</tr>
		</table>
	</body>
</html>